
	/*
		
		Fuente de datos:

		http://www.who.int/growthref/who2007_bmi_for_age/en/
		http://www.who.int/growthref/bmi_boys_perc_WHO2007_exp.txt
		http://www.who.int/growthref/bmi_girls_perc_WHO2007_exp.txt

	*/

	var boys = new Array(
			new Array(61,13.148,14.03,15.264,16.7,18.052),
			new Array(62,13.144,14.026,15.262,16.703,18.065),
			new Array(63,13.14,14.023,15.26,16.708,18.08),
			new Array(64,13.138,14.02,15.26,16.714,18.096),
			new Array(65,13.137,14.019,15.262,16.722,18.114),
			new Array(66,13.137,14.019,15.264,16.732,18.134),
			new Array(67,13.138,14.02,15.268,16.743,18.156),
			new Array(68,13.14,14.023,15.274,16.755,18.18),
			new Array(69,13.143,14.026,15.28,16.769,18.205),
			new Array(70,13.146,14.031,15.288,16.784,18.232),
			new Array(71,13.151,14.036,15.296,16.801,18.261),
			new Array(72,13.157,14.042,15.306,16.819,18.291),
			new Array(73,13.163,14.049,15.317,16.838,18.323),
			new Array(74,13.17,14.057,15.328,16.858,18.356),
			new Array(75,13.177,14.065,15.341,16.879,18.39),
			new Array(76,13.185,14.075,15.354,16.902,18.426),
			new Array(77,13.193,14.084,15.368,16.925,18.463),
			new Array(78,13.202,14.095,15.382,16.949,18.501),
			new Array(79,13.212,14.105,15.398,16.974,18.541),
			new Array(80,13.222,14.117,15.414,17.000,18.582),
			new Array(81,13.232,14.128,15.43,17.026,18.623),
			new Array(82,13.242,14.141,15.447,17.054,18.666),
			new Array(83,13.253,14.153,15.465,17.082,18.71),
			new Array(84,13.265,14.166,15.483,17.111,18.756),
			new Array(85,13.276,14.18,15.502,17.14,18.801),
			new Array(86,13.288,14.194,15.521,17.17,18.848),
			new Array(87,13.301,14.208,15.541,17.202,18.897),
			new Array(88,13.313,14.223,15.561,17.233,18.945),
			new Array(89,13.326,14.238,15.581,17.265,18.996),
			new Array(90,13.339,14.253,15.602,17.298,19.047),
			new Array(91,13.352,14.268,15.624,17.332,19.098),
			new Array(92,13.365,14.284,15.646,17.366,19.151),
			new Array(93,13.379,14.3,15.668,17.4,19.205),
			new Array(94,13.393,14.317,15.69,17.435,19.259),
			new Array(95,13.407,14.333,15.713,17.471,19.315),
			new Array(96,13.422,14.35,15.737,17.508,19.371),
			new Array(97,13.436,14.368,15.761,17.544,19.428),
			new Array(98,13.451,14.385,15.785,17.582,19.486),
			new Array(99,13.466,14.403,15.809,17.62,19.545),
			new Array(100,13.482,14.421,15.834,17.659,19.605),
			new Array(101,13.497,14.44,15.86,17.698,19.666),
			new Array(102,13.513,14.459,15.886,17.738,19.727),
			new Array(103,13.529,14.478,15.912,17.778,19.789),
			new Array(104,13.545,14.497,15.938,17.818,19.852),
			new Array(105,13.562,14.517,15.965,17.86,19.916),
			new Array(106,13.579,14.537,15.992,17.902,19.981),
			new Array(107,13.596,14.558,16.02,17.944,20.046),
			new Array(108,13.614,14.579,16.049,17.987,20.112),
			new Array(109,13.632,14.6,16.078,18.031,20.18),
			new Array(110,13.65,14.622,16.108,18.076,20.248),
			new Array(111,13.669,14.645,16.138,18.121,20.317),
			new Array(112,13.689,14.668,16.169,18.168,20.388),
			new Array(113,13.708,14.691,16.201,18.215,20.459),
			new Array(114,13.729,14.716,16.233,18.263,20.531),
			new Array(115,13.75,14.741,16.266,18.311,20.605),
			new Array(116,13.771,14.766,16.3,18.361,20.679),
			new Array(117,13.794,14.793,16.335,18.412,20.754),
			new Array(118,13.816,14.82,16.37,18.462,20.83),
			new Array(119,13.84,14.847,16.406,18.515,20.907),
			new Array(120,13.863,14.875,16.443,18.568,20.985),
			new Array(121,13.888,14.904,16.481,18.621,21.063),
			new Array(122,13.913,14.933,16.519,18.675,21.142),
			new Array(123,13.938,14.963,16.558,18.73,21.223),
			new Array(124,13.964,14.994,16.597,18.786,21.304),
			new Array(125,13.99,15.025,16.638,18.843,21.385),
			new Array(126,14.017,15.056,16.679,18.9,21.468),
			new Array(127,14.045,15.089,16.72,18.958,21.551),
			new Array(128,14.073,15.122,16.763,19.017,21.635),
			new Array(129,14.102,15.156,16.806,19.077,21.72),
			new Array(130,14.131,15.19,16.85,19.137,21.805),
			new Array(131,14.161,15.225,16.894,19.198,21.891),
			new Array(132,14.191,15.26,16.939,19.26,21.977),
			new Array(133,14.222,15.296,16.985,19.322,22.064),
			new Array(134,14.253,15.333,17.031,19.385,22.151),
			new Array(135,14.285,15.37,17.078,19.449,22.239),
			new Array(136,14.317,15.408,17.126,19.513,22.327),
			new Array(137,14.35,15.447,17.175,19.578,22.416),
			new Array(138,14.383,15.486,17.224,19.643,22.505),
			new Array(139,14.417,15.525,17.273,19.71,22.595),
			new Array(140,14.452,15.566,17.324,19.777,22.685),
			new Array(141,14.487,15.607,17.375,19.844,22.775),
			new Array(142,14.523,15.648,17.427,19.913,22.866),
			new Array(143,14.559,15.691,17.48,19.982,22.958),
			new Array(144,14.596,15.734,17.533,20.052,23.05),
			new Array(145,14.634,15.778,17.588,20.122,23.142),
			new Array(146,14.672,15.822,17.643,20.193,23.235),
			new Array(147,14.711,15.867,17.698,20.265,23.328),
			new Array(148,14.751,15.913,17.755,20.338,23.422),
			new Array(149,14.791,15.96,17.812,20.411,23.516),
			new Array(150,14.831,16.007,17.87,20.486,23.61),
			new Array(151,14.873,16.055,17.929,20.56,23.705),
			new Array(152,14.915,16.103,17.989,20.636,23.8),
			new Array(153,14.957,16.153,18.049,20.711,23.895),
			new Array(154,15.000,16.202,18.11,20.788,23.991),
			new Array(155,15.044,16.253,18.171,20.865,24.086),
			new Array(156,15.087,16.303,18.233,20.943,24.182),
			new Array(157,15.132,16.355,18.296,21.021,24.278),
			new Array(158,15.177,16.407,18.359,21.099,24.373),
			new Array(159,15.222,16.459,18.422,21.178,24.47),
			new Array(160,15.268,16.512,18.486,21.257,24.565),
			new Array(161,15.313,16.565,18.55,21.336,24.66),
			new Array(162,15.36,16.618,18.615,21.416,24.755),
			new Array(163,15.406,16.672,18.68,21.495,24.85),
			new Array(164,15.452,16.726,18.744,21.574,24.944),
			new Array(165,15.499,16.779,18.81,21.654,25.037),
			new Array(166,15.545,16.833,18.875,21.733,25.131),
			new Array(167,15.592,16.887,18.94,21.812,25.223),
			new Array(168,15.639,16.941,19.005,21.891,25.315),
			new Array(169,15.685,16.995,19.07,21.97,25.406),
			new Array(170,15.731,17.049,19.135,22.049,25.496),
			new Array(171,15.778,17.103,19.2,22.127,25.586),
			new Array(172,15.824,17.157,19.265,22.204,25.674),
			new Array(173,15.87,17.21,19.329,22.282,25.762),
			new Array(174,15.916,17.264,19.394,22.359,25.849),
			new Array(175,15.961,17.317,19.458,22.436,25.935),
			new Array(176,16.007,17.37,19.522,22.512,26.021),
			new Array(177,16.052,17.423,19.585,22.587,26.105),
			new Array(178,16.097,17.475,19.649,22.663,26.189),
			new Array(179,16.142,17.528,19.712,22.737,26.271),
			new Array(180,16.186,17.58,19.774,22.812,26.352),
			new Array(181,16.23,17.631,19.837,22.885,26.433),
			new Array(182,16.274,17.683,19.899,22.958,26.513),
			new Array(183,16.318,17.734,19.96,23.031,26.592),
			new Array(184,16.361,17.784,20.022,23.103,26.67),
			new Array(185,16.404,17.835,20.082,23.174,26.747),
			new Array(186,16.446,17.885,20.143,23.245,26.823),
			new Array(187,16.488,17.935,20.203,23.315,26.897),
			new Array(188,16.53,17.984,20.262,23.385,26.971),
			new Array(189,16.571,18.032,20.321,23.453,27.044),
			new Array(190,16.612,18.081,20.38,23.522,27.116),
			new Array(191,16.652,18.129,20.438,23.589,27.188),
			new Array(192,16.692,18.176,20.495,23.656,27.258),
			new Array(193,16.732,18.223,20.552,23.722,27.326),
			new Array(194,16.77,18.27,20.608,23.787,27.395),
			new Array(195,16.809,18.316,20.664,23.852,27.462),
			new Array(196,16.847,18.361,20.72,23.916,27.528),
			new Array(197,16.884,18.406,20.774,23.979,27.593),
			new Array(198,16.921,18.451,20.829,24.042,27.657),
			new Array(199,16.958,18.495,20.882,24.104,27.72),
			new Array(200,16.994,18.538,20.936,24.165,27.782),
			new Array(201,17.029,18.581,20.988,24.226,27.844),
			new Array(202,17.064,18.624,21.04,24.285,27.904),
			new Array(203,17.098,18.666,21.091,24.344,27.963),
			new Array(204,17.132,18.707,21.142,24.402,28.021),
			new Array(205,17.165,18.748,21.192,24.46,28.079),
			new Array(206,17.198,18.788,21.242,24.517,28.135),
			new Array(207,17.231,18.828,21.291,24.573,28.19),
			new Array(208,17.262,18.868,21.34,24.628,28.245),
			new Array(209,17.293,18.906,21.388,24.683,28.299),
			new Array(210,17.324,18.944,21.435,24.737,28.352),
			new Array(211,17.354,18.982,21.482,24.79,28.403),
			new Array(212,17.383,19.019,21.528,24.843,28.454),
			new Array(213,17.412,19.056,21.574,24.895,28.504),
			new Array(214,17.441,19.092,21.619,24.946,28.552),
			new Array(215,17.469,19.128,21.664,24.996,28.6),
			new Array(216,17.496,19.163,21.708,25.046,28.648),
			new Array(217,17.523,19.197,21.751,25.094,28.693),
			new Array(218,17.549,19.231,21.794,25.143,28.738),
			new Array(219,17.575,19.264,21.836,25.19,28.782),
			new Array(220,17.6,19.297,21.877,25.237,28.826),
			new Array(221,17.624,19.329,21.918,25.282,28.868),
			new Array(222,17.648,19.361,21.958,25.328,28.91),
			new Array(223,17.671,19.392,21.998,25.372,28.95),
			new Array(224,17.694,19.422,22.037,25.416,28.99),
			new Array(225,17.716,19.452,22.076,25.459,29.028),
			new Array(226,17.738,19.482,22.114,25.501,29.067),
			new Array(227,17.759,19.511,22.151,25.543,29.103),
			new Array(228,17.779,19.539,22.188,25.584,29.14)
		);

	var girls = new Array (
			new Array(61,12.874,13.846,15.244,16.936,18.598),
			new Array(62,12.868,13.84,15.243,16.945,18.624),
			new Array(63,12.861,13.835,15.243,16.956,18.65),
			new Array(64,12.855,13.831,15.244,16.967,18.677),
			new Array(65,12.85,13.827,15.245,16.979,18.705),
			new Array(66,12.845,13.824,15.246,16.991,18.734),
			new Array(67,12.841,13.821,15.249,17.005,18.764),
			new Array(68,12.837,13.819,15.252,17.019,18.795),
			new Array(69,12.834,13.817,15.255,17.034,18.827),
			new Array(70,12.831,13.816,15.259,17.049,18.86),
			new Array(71,12.829,13.816,15.264,17.065,18.894),
			new Array(72,12.828,13.816,15.27,17.083,18.929),
			new Array(73,12.827,13.817,15.276,17.101,18.966),
			new Array(74,12.826,13.818,15.283,17.12,19.003),
			new Array(75,12.827,13.821,15.291,17.14,19.042),
			new Array(76,12.828,13.824,15.3,17.161,19.081),
			new Array(77,12.83,13.828,15.31,17.183,19.123),
			new Array(78,12.832,13.832,15.32,17.206,19.165),
			new Array(79,12.836,13.838,15.331,17.23,19.209),
			new Array(80,12.84,13.844,15.344,17.255,19.254),
			new Array(81,12.845,13.851,15.357,17.281,19.3),
			new Array(82,12.851,13.86,15.372,17.309,19.348),
			new Array(83,12.857,13.869,15.387,17.337,19.397),
			new Array(84,12.865,13.879,15.404,17.367,19.448),
			new Array(85,12.873,13.89,15.421,17.398,19.501),
			new Array(86,12.882,13.902,15.44,17.43,19.554),
			new Array(87,12.892,13.914,15.459,17.464,19.609),
			new Array(88,12.903,13.928,15.48,17.499,19.666),
			new Array(89,12.915,13.943,15.501,17.534,19.723),
			new Array(90,12.927,13.958,15.524,17.571,19.783),
			new Array(91,12.94,13.974,15.548,17.609,19.843),
			new Array(92,12.954,13.992,15.572,17.648,19.905),
			new Array(93,12.969,14.01,15.598,17.689,19.969),
			new Array(94,12.984,14.029,15.625,17.73,20.034),
			new Array(95,13.001,14.049,15.652,17.773,20.1),
			new Array(96,13.018,14.07,15.681,17.817,20.167),
			new Array(97,13.036,14.091,15.711,17.862,20.235),
			new Array(98,13.055,14.114,15.742,17.908,20.305),
			new Array(99,13.075,14.137,15.773,17.955,20.376),
			new Array(100,13.095,14.162,15.806,18.004,20.449),
			new Array(101,13.116,14.187,15.839,18.053,20.522),
			new Array(102,13.137,14.213,15.874,18.103,20.597),
			new Array(103,13.159,14.239,15.909,18.154,20.672),
			new Array(104,13.182,14.266,15.945,18.206,20.748),
			new Array(105,13.206,14.294,15.982,18.259,20.826),
			new Array(106,13.23,14.323,16.019,18.313,20.904),
			new Array(107,13.254,14.352,16.058,18.367,20.983),
			new Array(108,13.279,14.382,16.096,18.422,21.062),
			new Array(109,13.305,14.412,16.136,18.478,21.142),
			new Array(110,13.331,14.443,16.176,18.535,21.223),
			new Array(111,13.357,14.474,16.217,18.592,21.304),
			new Array(112,13.384,14.506,16.258,18.65,21.386),
			new Array(113,13.411,14.538,16.3,18.708,21.468),
			new Array(114,13.439,14.571,16.343,18.767,21.551),
			new Array(115,13.467,14.605,16.386,18.827,21.635),
			new Array(116,13.496,14.639,16.43,18.887,21.719),
			new Array(117,13.525,14.674,16.475,18.949,21.804),
			new Array(118,13.555,14.709,16.52,19.011,21.889),
			new Array(119,13.585,14.745,16.566,19.074,21.976),
			new Array(120,13.616,14.782,16.613,19.137,22.063),
			new Array(121,13.648,14.819,16.661,19.202,22.151),
			new Array(122,13.681,14.858,16.71,19.267,22.239),
			new Array(123,13.714,14.897,16.76,19.334,22.328),
			new Array(124,13.747,14.937,16.81,19.401,22.418),
			new Array(125,13.782,14.977,16.861,19.469,22.509),
			new Array(126,13.817,15.019,16.914,19.538,22.601),
			new Array(127,13.852,15.061,16.967,19.608,22.693),
			new Array(128,13.889,15.104,17.021,19.679,22.786),
			new Array(129,13.926,15.147,17.076,19.751,22.88),
			new Array(130,13.964,15.192,17.132,19.824,22.975),
			new Array(131,14.002,15.237,17.188,19.898,23.07),
			new Array(132,14.041,15.283,17.246,19.973,23.167),
			new Array(133,14.081,15.33,17.304,20.048,23.264),
			new Array(134,14.122,15.378,17.364,20.125,23.361),
			new Array(135,14.163,15.426,17.424,20.202,23.459),
			new Array(136,14.205,15.475,17.485,20.28,23.558),
			new Array(137,14.247,15.525,17.546,20.359,23.658),
			new Array(138,14.29,15.575,17.609,20.439,23.758),
			new Array(139,14.333,15.626,17.672,20.519,23.858),
			new Array(140,14.377,15.678,17.736,20.6,23.959),
			new Array(141,14.422,15.73,17.8,20.682,24.061),
			new Array(142,14.467,15.782,17.865,20.764,24.162),
			new Array(143,14.512,15.836,17.931,20.846,24.264),
			new Array(144,14.558,15.889,17.997,20.929,24.366),
			new Array(145,14.604,15.943,18.063,21.013,24.469),
			new Array(146,14.65,15.997,18.13,21.096,24.571),
			new Array(147,14.696,16.052,18.197,21.18,24.673),
			new Array(148,14.743,16.106,18.264,21.264,24.775),
			new Array(149,14.79,16.161,18.331,21.348,24.876),
			new Array(150,14.836,16.216,18.399,21.432,24.978),
			new Array(151,14.883,16.271,18.466,21.516,25.079),
			new Array(152,14.93,16.325,18.533,21.6,25.179),
			new Array(153,14.976,16.38,18.601,21.683,25.279),
			new Array(154,15.023,16.435,18.668,21.766,25.378),
			new Array(155,15.069,16.489,18.735,21.849,25.477),
			new Array(156,15.115,16.544,18.801,21.931,25.574),
			new Array(157,15.161,16.598,18.868,22.013,25.671),
			new Array(158,15.207,16.651,18.934,22.094,25.767),
			new Array(159,15.252,16.705,18.999,22.175,25.862),
			new Array(160,15.297,16.758,19.064,22.255,25.956),
			new Array(161,15.341,16.81,19.129,22.335,26.05),
			new Array(162,15.386,16.862,19.193,22.413,26.141),
			new Array(163,15.429,16.914,19.257,22.491,26.232),
			new Array(164,15.472,16.965,19.32,22.569,26.322),
			new Array(165,15.515,17.016,19.382,22.645,26.41),
			new Array(166,15.557,17.066,19.444,22.72,26.497),
			new Array(167,15.599,17.115,19.504,22.795,26.583),
			new Array(168,15.64,17.164,19.565,22.868,26.667),
			new Array(169,15.68,17.212,19.624,22.94,26.75),
			new Array(170,15.72,17.259,19.682,23.012,26.832),
			new Array(171,15.759,17.306,19.74,23.082,26.912),
			new Array(172,15.797,17.352,19.797,23.151,26.991),
			new Array(173,15.834,17.397,19.852,23.219,27.067),
			new Array(174,15.871,17.441,19.907,23.285,27.143),
			new Array(175,15.907,17.484,19.961,23.35,27.217),
			new Array(176,15.942,17.527,20.013,23.414,27.288),
			new Array(177,15.976,17.568,20.065,23.477,27.359),
			new Array(178,16.01,17.609,20.115,23.538,27.427),
			new Array(179,16.042,17.648,20.164,23.598,27.494),
			new Array(180,16.074,17.687,20.212,23.656,27.559),
			new Array(181,16.105,17.724,20.26,23.713,27.623),
			new Array(182,16.135,17.761,20.305,23.768,27.684),
			new Array(183,16.164,17.796,20.35,23.822,27.744),
			new Array(184,16.192,17.831,20.393,23.875,27.802),
			new Array(185,16.219,17.864,20.436,23.926,27.858),
			new Array(186,16.245,17.897,20.477,23.976,27.913),
			new Array(187,16.27,17.928,20.517,24.025,27.966),
			new Array(188,16.295,17.959,20.556,24.072,28.017),
			new Array(189,16.319,17.989,20.594,24.117,28.066),
			new Array(190,16.342,18.018,20.631,24.162,28.114),
			new Array(191,16.363,18.045,20.666,24.205,28.16),
			new Array(192,16.384,18.072,20.701,24.247,28.205),
			new Array(193,16.405,18.098,20.734,24.287,28.248),
			new Array(194,16.424,18.123,20.767,24.326,28.289),
			new Array(195,16.443,18.148,20.798,24.364,28.329),
			new Array(196,16.461,18.171,20.829,24.4,28.367),
			new Array(197,16.478,18.193,20.858,24.436,28.404),
			new Array(198,16.494,18.215,20.886,24.47,28.439),
			new Array(199,16.509,18.235,20.914,24.503,28.473),
			new Array(200,16.524,18.255,20.94,24.535,28.505),
			new Array(201,16.538,18.274,20.966,24.565,28.536),
			new Array(202,16.551,18.292,20.99,24.595,28.566),
			new Array(203,16.564,18.31,21.014,24.623,28.594),
			new Array(204,16.576,18.327,21.037,24.651,28.62),
			new Array(205,16.587,18.343,21.059,24.677,28.646),
			new Array(206,16.597,18.358,21.08,24.703,28.672),
			new Array(207,16.607,18.373,21.101,24.727,28.695),
			new Array(208,16.617,18.388,21.121,24.751,28.717),
			new Array(209,16.626,18.401,21.14,24.774,28.739),
			new Array(210,16.635,18.414,21.159,24.796,28.76),
			new Array(211,16.643,18.427,21.177,24.818,28.78),
			new Array(212,16.65,18.439,21.194,24.839,28.799),
			new Array(213,16.658,18.451,21.212,24.859,28.817),
			new Array(214,16.665,18.463,21.228,24.879,28.835),
			new Array(215,16.671,18.474,21.244,24.898,28.852),
			new Array(216,16.678,18.485,21.26,24.917,28.868),
			new Array(217,16.683,18.495,21.276,24.936,28.884),
			new Array(218,16.689,18.505,21.291,24.953,28.899),
			new Array(219,16.694,18.515,21.306,24.971,28.915),
			new Array(220,16.7,18.524,21.32,24.988,28.929),
			new Array(221,16.705,18.534,21.334,25.004,28.942),
			new Array(222,16.709,18.543,21.348,25.021,28.956),
			new Array(223,16.714,18.552,21.362,25.037,28.969),
			new Array(224,16.718,18.56,21.375,25.053,28.982),
			new Array(225,16.722,18.569,21.388,25.068,28.995),
			new Array(226,16.726,18.577,21.401,25.084,29.007),
			new Array(227,16.73,18.585,21.414,25.099,29.019),
			new Array(228,16.734,18.593,21.427,25.113,29.03)
		);
	
	function imc (w,h) { return w/Math.pow(h,2); }
	function nutritionState(years, months, weight, height, sex) {

		var current_imc = Math.round(imc(weight,height/100) * 100) / 100;
		var data;
		var tm = (years*12) + months;

		console.log(current_imc);

		switch (sex) {
			case 'male':
				data = boys[tm-61];
				console.log(data);
			break;
			case 'female':
				data = girls[tm-61];
				console.log(data);
			break;
			default:
				console.log('Error de sintaxis en definir sexo.');
				break;
		}

		if (current_imc <= data[1]) {
			return new Array(1,current_imc);
		}
		if (current_imc > data[1] && current_imc <= data[2] ) {
			return new Array(2,current_imc);	
		}
		if (current_imc > data[2] && current_imc <= data[4] ) {
			return new Array(3,current_imc);	
		}
		if (current_imc > data[4] && current_imc <= data[5] ) {
			return new Array(4,current_imc);	
		}
		if (current_imc > data[5]) {
			return new Array(5,current_imc);	
		}
	}

	/*
		Initial
	*/

	$('#message-box').hide();

	$('#calculate').click(function(event) {
		
		$('#message-box').removeClass('bg-danger');
		$('#message-box').removeClass('bg-warning');
		$('#message-box').removeClass('bg-sucess');

		$('#message-icon').removeClass('icon-exclamation-sign');
		$('#message-icon').removeClass('icon-heart');

		var sex;

		if ($('#female').prop('checked')) {
			sex = 'female';
		} else {
			sex = 'male'
		}

		var sn = nutritionState(
				parseInt($('#years').val()),
				parseInt($('#months').val()),
				parseInt($('#weight').val()),
				parseInt($('#height').val()),
				sex
			);

		console.log(sn[0]);

		switch (sn[0]) {
			case 1:
			$('#message-box').addClass('bg-danger');
			$('#message-icon').addClass('icon-exclamation-sign');
			$('#imc').text('Riesgo de desnutrición');
			$('#message').text('IMC ' + sn[1]);
			break;
			case 2:
			$('#message-box').addClass('bg-warning');
			$('#message-icon').addClass('icon-exclamation-sign');
			$('#imc').text('Bajopeso');
			$('#message').text('IMC ' + sn[1]);
			break;
			case 3:
			$('#message-box').addClass('bg-success');
			$('#message-icon').addClass('icon-heart');
			$('#imc').text('Saludable');
			$('#message').text('IMC ' + sn[1]);
			break;
			case 4:
			$('#message-box').addClass('bg-warning');
			$('#message-icon').addClass('icon-exclamation-sign');
			$('#imc').text('Sobrepeso');
			$('#message').text('IMC ' + sn[1]);
			break;
			case 5:
			$('#message-box').addClass('bg-danger');
			$('#message-icon').addClass('icon-exclamation-sign');
			$('#imc').text('Obesidad');
			$('#message').text('IMC ' + sn[1]);
			break;
		}

		$('#message-box').show();

		/*
		$('#form-container').hide();
		$('#message-box').click(function(event) {
			$('#form-container').show();
			$('#message-box').hide();
		});
		*/
	});